

@media(max-width: 800px){
    .nav___link{
        display: none;
    }
    .alt__nav{
        display: flex;
        filter:invert(1) brightness(1000);
    }
    .navbar-nav{
        margin-top: 1rem;
    }

}


@media(max-width: 800px){
    .carousel{
        display: flex;
        flex-flow: column nowrap;
    }

    .carousel-item__body{
        height: 10rem;
        top: 30%;
        width: 100%;
    }

    .carousel-inner{
        max-height: 30rem;
    }

    .carousel-item img{
        height: 20rem;
        object-fit: cover;
    }
}


@media(max-width: 860px){
    
    .policies__section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;  
    }
    .policy__section{  
        min-height: 12rem;
    }
}

@media(max-width: 500px){
    .policies__section{
        grid-template-columns: 100%;
        row-gap: 1rem;
    }
    .policy__section{  
        min-height: auto;
    }
}

@media(max-width: 800px){
    .footer{
        display: flex; 
        flex-flow: column nowrap;
    }

    .footer__section:not(.footer__contact){
        border-top: 1px solid #bcbcbc;
    }

    .footer__section{
        padding: 2rem 1rem;
    }

    .contact-data__map{
        width: 100%;
    }
}

@media(max-width: 850px){
    .product__card{
        flex-grow: 1;
    }
}

@media(max-width: 800px){
    .list__card{
        display: flex;
        flex-flow: row wrap;
        min-width: auto;
    }

    .list__card img{
        width: 100%;
        height: 10rem;
        object-fit: cover;
    }
}

@media(max-width: 810px){
    .contact__main{
        display: flex;
        flex-flow: column wrap;
        row-gap: 4rem;
    }
    
    .info__section{
        width: 100%;
        border:none;
        align-items: center;
    }

    .info__section__map{
        width: 100vw;
    }

}